FOOTBALL_API_KEY=ab0496f8c413baa9d1b31f4386b04a51
GOOGLE_SHEET_ID=1OJpcocsLUD-5CUGTZcaNJzJ2ZyHw-hG-ryXUo25Ro7E
GOOGLE_CLIENT_EMAIL=predictionappvercel@predictionsappv4.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC8tjDoR64MskdD\n..." 